* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}
.main {
  height: 70vh;
  background: url(ASSETS/bg.jpg);
  background-position: center center;
  background-size: max(1200px 1000vw);
  position: relative;
  background-repeat: no-repeat;
}

.main .box {
  height: 90vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  height: 62px;
  max-width: 80vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  width: 130px;
  color: red;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0px 30px;
}

.hero > :first-child {
  font-weight: bolder;
  font-size: 55px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
  text-align: center;
}
.seperation {
  height: 7px;
  background-color: rgb(91, 91, 91);
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.171);
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.red {
  background-color: red;
  color: white;
  padding: 12px 24px;
  font-size: 20px;
  border-radius: 4px;
}
.red-sm {
  background-color: red;
  color: white;
  padding: 4px 16px;
  border-radius: 4px;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 23px 14px;
  font-size: 12px;
  color: white;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 100vw;
  color: white;
  position: relative;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}

@media screen and (max-width: 1300px) {
  nav{
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }
  .secimage img {
    width: 305px;
  }
  .secimage video {
    width: 305px;
  }
  .hero > :first-child {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .main input {
    padding: 7px 53px 8px 14px;
  }
  .red {
    background-color: red;
    color: white;
    padding:0px;
    font-size: 13px;
  }
}
.secimage {
  position: relative;
}
.secimage img {
  position: relative;
  z-index: 10;
  width: 555px;
}
.secimage video {
  position: absolute;
  top: 80px;
  right: 35px;
  width: 450px;
}
section.first > div {
  display: flex;
  padding: 34px 0;
  flex-direction: column;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 19px;
}

section.Third .secimage video {
  width: 354px;
  top: 36px;
  right: 106px;
}

.faq h1 {
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
  padding: 33px;
  color: white;
}
.faq svg {
  color: white;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}
.faqbox:hover {
  background-color: rgb(102, 102, 102);
}

.faqbox {
  transition: all 1s ease-out;
  display: flex;
  justify-content: space-between;
  background-color: rgb(45, 45, 45);
  color: white;
  padding: 24px;
  max-width: 60vw;
  margin: 14px auto;
  font-size: 24px;
  cursor: pointer;
}

.lowertext {
  gap: 20px;
  text-align: center;
  padding: auto;
  margin: 33px 10px 10px 10px;
  justify-content: center;
  padding: 34px;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
}

footer .tex {
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 29px;
  }
}

.footer a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: underline;
  border-radius: 0.125rem;
  margin: 12px;
  font-size: 12px;
  font-weight: 400;
}
.footer-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* align-items: center; */
}
